{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=itss;User Id=postgres;Password=1qaz2wsx"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
